chats.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package chats;

option go_package = "./internal/pb/chats;chats";


message CreateChatRequest {
  string chat_id = 1;
  bool is_direct = 2;
  repeated string members = 3;
}

message DeleteChatRequest {
  string chat_id = 1;
}

message AddChatMembersRequest {
  string chat_id = 1;
  repeated string members = 2;
}

message DeleteChatMembersRequest {
  string chat_id = 1;
  repeated string members = 2;
}

message FileAttachment {
  string mime_type = 1;
  string file_id = 2;
}


message SendMessageRequest {
  string message_id = 1;
  string chat_id = 2;
  string text = 3;
  optional string reply_to = 4;
  repeated FileAttachment attachments = 5;
}

message Message {
  string message_id = 1;
  string from_user = 2;
  string chat_id = 3;
  int64 timestamp = 4;
  string text = 5;
  optional string reply_to = 6;
  repeated FileAttachment attachments = 7;
}

message GetMessagesRequest {
  string chat_id = 1;
  optional int64 since = 2;
  optional int64 until = 3;
  optional int32 count = 4;
}

message RichChat {
  string chat_id = 1;
  bool is_direct = 2;
  Message last_message = 3;
}

message GetChatsRequest {
  // Empty request
}

message GetChatsResponse {
  repeated RichChat chats = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message GetChatRequest {
  string chat_id = 1;
}

message GetChatResponse {
  string chat_id = 1;
  int32 members_count = 2;
  repeated string members = 3;
}

service Chat {
  rpc CreateChat(CreateChatRequest) returns (google.protobuf.Empty);
  rpc DeleteChat(DeleteChatRequest) returns (google.protobuf.Empty);
  rpc GetChat(GetChatRequest) returns (GetChatResponse);
  rpc AddChatMembers(AddChatMembersRequest) returns (google.protobuf.Empty);
  rpc DeleteChatMembers(DeleteChatMembersRequest) returns (google.protobuf.Empty);
  rpc GetUserChats(GetChatsRequest) returns (GetChatsResponse);

  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}