users.proto

syntax = "proto3";

package proto;

option go_package = "./internal/pb;pb";

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  optional string first_name = 4;
  optional string last_name = 5;
  optional string avatar_id = 6;
};

message UserData {
  string username = 1;
  string email = 2;
  string password_hash = 3;
  optional string first_name = 4;
  optional string last_name = 5;
  optional string avatar_id = 6;
};

message CreateUserResponse {
  UserData user = 1;
};

message GetUserRequest {
  optional string username = 1;
  optional string email = 2;
};

message GetUserResponse {
  UserData user = 1;
};

message GetManyUsersRequest {
  repeated string usernames = 1;
}

message GetManyUsersResponse {
  repeated UserData users = 1;
  repeated string missing = 2;
}

message UpdateUserRequest {
  string username = 1;
  optional string first_name = 2;
  optional string last_name = 3;
  optional string avatar_id = 4;
};

message UpdateUserResponse {
  UserData user = 1;
}

message DeleteUserRequest {
  string username = 1;
}

message DeleteUserResponse {
  // Empty response
};

message ActivateRequest {
  string username = 1;
  string code = 2;
};

message ActivateResponse {
  // Empty response
};

message GetUserByCredentialsRequest {
  string username = 1;
  string password = 2;
};

service User {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetManyUsers(GetManyUsersRequest) returns (GetManyUsersResponse);
  rpc GetUserByCredentials(GetUserByCredentialsRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc ActivateUser(ActivateRequest) returns (ActivateResponse);
};